{
  "name": "@sparseread/openclaw",
  "version": "0.1.1",
  "description": "OpenClaw plugin for the SparseRead context-efficient reading layer",
  "license": "MIT",
  "author": "SparseRead contributors",
  "homepage": "https://github.com/Zedong-Liu/SparseReading#readme",
  "bugs": {
    "url": "https://github.com/Zedong-Liu/SparseReading/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zedong-Liu/SparseReading.git",
    "directory": "integrations/openclaw/plugin"
  },
  "keywords": [
    "ai-agents",
    "context-management",
    "openclaw",
    "sparse-reading"
  ],
  "type": "module",
  "private": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "skills",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "plugin:inspect": "openclaw plugins inspect sparseread-openclaw --runtime --json"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "typebox": "1.3.3"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.17"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "openclaw": "2026.7.1-2",
    "typescript": "^5.8.3"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
