{
  "name": "opencode-plugin-sparseread",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "files": [
    "sparseread.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.11"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}
